header {
	width: 100%;
	border-bottom: 2px dashed silver;
	padding: 25px 0;
	@media @tablet {
		padding: 25px 10px;
	}
	@media @mobile {
		padding: 20px;
	}
	.container {
		display: flex;
		justify-content: space-between;
		@media @mobile {
			flex-direction: column;
			justify-content: center;
		}
		h1 {
			@media @mobile {
				width: 100%;
				text-align: center;
				font-size: 3rem;
				margin-bottom: 20px;
			}
		}
	}
}
.home {
	@media @tablet {
		padding: 0 20px;
	}
	.content-intro {
		padding-bottom: 20px;
		border-bottom: 2px dashed @navigation-border;
		h2 {
			margin-top: 20px;
		}
	}
	.content-section {
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@media @tablet {
			flex-direction: column;
		}
		.text-content {
			width: 48%;
			padding-right: 1%;
			@media @tablet {
				width: 100%;
			}
		}

		.img-content {
			width: 48%;
			padding-left: 1%;
			@media @tablet {
				width: 100%;
			}
			img {
				border-radius: 10px;
			}
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;
		@media @tablet {
			flex-direction: column-reverse;
		}

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;
		@media @tablet {
			width: 100%;
		}
		img {
			border-radius: 10px;
		}
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;
		@media @tablet {
			flex-direction: column;
		}
		.destination {
			width: 30%;
			margin-bottom: 30px;
			.btn {
				.button(@white, @eastern-blue, 100%, 2rem);
				max-width: 80%;
				@media @tablet {
					max-width: 50%;
					margin-bottom: 30px;
				}
			}
			@media @tablet {
				width: 80%;
				margin: auto;
			}
		}
	}
} // home
